SYNCSORT - File Split
 
For copying selected records we can use SKIPREC and STOPAFT. Following is an example.
SORT FIELDS=COPY,
SKIPREC=24000000,
STOPAFT=6000000
SKIPREC=n instructs the sort to skip a decimal number n of records before sorting/copying the input file. The records skipped are deleted from the input file before E15 and INCLUDE/OMIT processing is begun.
If SKIPREC=n has been specified on the SORT/MERGE control statement as well as in the PARM field, the PARM specification will take precedence.         
SKIPREC is not compatible with a merge application unless using FIELDS=COPY. Cannot be used with Tape Sort.                                             
STOPAFT=n (a decimal number) sorts/copies at most n records. These will be the first n records after any input processing due to an E15, an INCLUDE/OMIT statement, or the SKIPREC parameter.
If STOPAFT=n has been specified on the SORT/MERGE control statement as well as in the PARM field, the PARM specification will take precedence.
STOPAFT is not compatible with a merge application, unless using FIELDS=COPY.
Cannot be used with Tape Sort.                  
****** ***************************** Top of Data ******************************
000001 //LPJRL063 JOB (DFC2D,WD),
000002 //             ('SPLIT JOB'),
000003 //             MSGCLASS=T,
000004 //             CLASS=S,
000005 //             NOTIFY=&SYSUID
000006 //*
000007 //**********************************************************************
000008 //*DELETE FILES TO BE CREATED NEW
000009 //**********************************************************************
000010 //*
000011 //STEP010  EXEC PGM=IEFBR14
000012 //DD1      DD  DISP=(MOD,DELETE,DELETE),
000013 //             SPACE=(TRK,0,RLSE),
000014 //             DSN=DFC2.CP000000.GLOB.FFB.ERECID
000015 //DD2      DD  DISP=(MOD,DELETE,DELETE),
000016 //             SPACE=(TRK,0,RLSE),
000017 //             DSN=DFC2.CP000000.GLOB.FFB.F06A
000018 //DD3      DD  DISP=(MOD,DELETE,DELETE),
000019 //             SPACE=(TRK,0,RLSE),
000020 //             DSN=DFC2.CP000000.GLOB.FFB.F06B
000021 //DD4      DD  DISP=(MOD,DELETE,DELETE),
000022 //             SPACE=(TRK,0,RLSE),
000023 //             DSN=DFC2.CP000000.GLOB.FFB.F24A
000024 //DD5      DD  DISP=(MOD,DELETE,DELETE),
000025 //             SPACE=(TRK,0,RLSE),
000026 //             DSN=DFC2.CP000000.GLOB.FFB.F24B
000027 //DD6      DD  DISP=(MOD,DELETE,DELETE),
000028 //             SPACE=(TRK,0,RLSE),
000029 //             DSN=DFC2.CP000000.GLOB.FFB.F39
000030 //DD7      DD  DISP=(MOD,DELETE,DELETE),
000031 //             SPACE=(TRK,0,RLSE),
000032 //             DSN=DFC2.CP000000.GLOB.FFB.F02
000033 //DD8      DD  DISP=(MOD,DELETE,DELETE),
000034 //             SPACE=(TRK,0,RLSE),
000035 //             DSN=DFC2.CP000000.GLOB.FFB.F29
000036 //DD9      DD  DISP=(MOD,DELETE,DELETE),
000037 //             SPACE=(TRK,0,RLSE),
000038 //             DSN=DFC2.CP000000.GLOB.FFB.F17
000039 //DD10     DD  DISP=(MOD,DELETE,DELETE),
000040 //             SPACE=(TRK,0,RLSE),
000041 //             DSN=DFC2.CP000000.GLOB.FFB.F30
000042 //DD11     DD  DISP=(MOD,DELETE,DELETE),
000043 //             SPACE=(TRK,0,RLSE),
000044 //             DSN=DFC2.CP000000.GLOB.FFB.F07
000045 //DD12     DD  DISP=(MOD,DELETE,DELETE),
000046 //             SPACE=(TRK,0,RLSE),
000047 //             DSN=DFC2.CP000000.GLOB.FFB.F03
000048 //DD13     DD  DISP=(MOD,DELETE,DELETE),
000049 //             SPACE=(TRK,0,RLSE),
000050 //             DSN=DFC2.CP000000.GLOB.FFB.F23A
000051 //DD14     DD  DISP=(MOD,DELETE,DELETE),
000052 //             SPACE=(TRK,0,RLSE),
000053 //             DSN=DFC2.CP000000.GLOB.FFB.F23B
000054 //DD15     DD  DISP=(MOD,DELETE,DELETE),
000055 //             SPACE=(TRK,0,RLSE),
000056 //             DSN=DFC2.CP000000.GLOB.FFB.F12A
000057 //DD16     DD  DISP=(MOD,DELETE,DELETE),
000058 //             SPACE=(TRK,0,RLSE),
000059 //             DSN=DFC2.CP000000.GLOB.FFB.F12B
000060 //DD17     DD  DISP=(MOD,DELETE,DELETE),
000061 //             SPACE=(TRK,0,RLSE),
000062 //             DSN=DFC2.CP000000.GLOB.FFB.F67
000063 //DD18     DD  DISP=(MOD,DELETE,DELETE),
000064 //             SPACE=(TRK,0,RLSE),
000065 //             DSN=DFC2.CP000000.GLOB.FFB.F70
000066 //DD19     DD  DISP=(MOD,DELETE,DELETE),
000067 //             SPACE=(TRK,0,RLSE),
000068 //             DSN=DFC2.CP000000.GLOB.FFB.F06
000069 //DD20     DD  DISP=(MOD,DELETE,DELETE),
000070 //             SPACE=(TRK,0,RLSE),
000071 //             DSN=DFC2.CP000000.GLOB.FFB.F24
000072 //DD21     DD  DISP=(MOD,DELETE,DELETE),
000073 //             SPACE=(TRK,0,RLSE),
000074 //             DSN=DFC2.CP000000.GLOB.FFB.F23
000075 //DD22     DD  DISP=(MOD,DELETE,DELETE),
000076 //             SPACE=(TRK,0,RLSE),
000077 //             DSN=DFC2.CP000000.GLOB.FFB.F12
000078 //*
000079 //************************************************************
000080 //*SPLIT MASTER FILE INTO 18 FILES
000081 //************************************************************
000082 //*
000083 //STEP020  EXEC PGM=SYNCSORT
000084 //SYSPRINT DD  SYSOUT=*
000085 //SYSOUT   DD  SYSOUT=*
000086 //SORTIN   DD  DSN=DFC2.CP000000.GLOB.FFB.RL006507(0),
000087 //             DISP=SHR
000088 //SORTOF01  DD  DSN=DFC2.CP000000.GLOB.FFB.ERECID,
000089 //             DISP=(NEW,CATLG,DELETE),
000090 //             SPACE=(CYL,(10,10),RLSE),LRECL=35
000091 //SORTOF02  DD  DSN=DFC2.CP000000.GLOB.FFB.F06A,
000092 //             DISP=(NEW,CATLG,DELETE),
000093 //             SPACE=(CYL,(10,10),RLSE),LRECL=74
000094 //SORTOF03  DD  DSN=DFC2.CP000000.GLOB.FFB.F06B,
000095 //             DISP=(NEW,CATLG,DELETE),
000096 //             SPACE=(CYL,(10,10),RLSE),LRECL=74
000097 //SORTOF04  DD  DSN=DFC2.CP000000.GLOB.FFB.F24A,
000098 //             DISP=(NEW,CATLG,DELETE),
000099 //             SPACE=(CYL,(10,10),RLSE),LRECL=65
000100 //SORTOF05  DD  DSN=DFC2.CP000000.GLOB.FFB.F24B,
000101 //             DISP=(NEW,CATLG,DELETE),
000102 //             SPACE=(CYL,(10,10),RLSE),LRECL=65
000103 //SORTOF06  DD  DSN=DFC2.CP000000.GLOB.FFB.F39,
000104 //             DISP=(NEW,CATLG,DELETE),
000105 //             SPACE=(CYL,(10,10),RLSE),LRECL=171
000106 //SORTOF07  DD  DSN=DFC2.CP000000.GLOB.FFB.F02,
000107 //             DISP=(NEW,CATLG,DELETE),
000108 //             SPACE=(CYL,(10,10),RLSE),LRECL=173
000109 //SORTOF08 DD  DSN=DFC2.CP000000.GLOB.FFB.F29,
000110 //             DISP=(NEW,CATLG,DELETE),
000111 //             SPACE=(CYL,(10,10),RLSE),LRECL=212
000112 //SORTOF09 DD  DSN=DFC2.CP000000.GLOB.FFB.F17,
000113 //             DISP=(NEW,CATLG,DELETE),
000114 //             SPACE=(CYL,(10,10),RLSE),LRECL=58
000115 //SORTOF10 DD  DSN=DFC2.CP000000.GLOB.FFB.F30,
000116 //             DISP=(NEW,CATLG,DELETE),
000117 //             SPACE=(CYL,(10,10),RLSE),LRECL=136
000118 //SORTOF11 DD  DSN=DFC2.CP000000.GLOB.FFB.F07,
000119 //             DISP=(NEW,CATLG,DELETE),
000120 //             SPACE=(CYL,(10,10),RLSE),LRECL=98
000121 //SORTOF12 DD  DSN=DFC2.CP000000.GLOB.FFB.F03,
000122 //             DISP=(NEW,CATLG,DELETE),
000123 //             SPACE=(CYL,(10,10),RLSE),LRECL=102
000124 //SORTOF13 DD  DSN=DFC2.CP000000.GLOB.FFB.F23A,
000125 //             DISP=(NEW,CATLG,DELETE),
000126 //             SPACE=(CYL,(10,10),RLSE),LRECL=204
000127 //SORTOF14 DD  DSN=DFC2.CP000000.GLOB.FFB.F23B,
000128 //             DISP=(NEW,CATLG,DELETE),
000129 //             SPACE=(CYL,(10,10),RLSE),LRECL=204
000130 //SORTOF15 DD  DSN=DFC2.CP000000.GLOB.FFB.F12A,
000131 //             DISP=(NEW,CATLG,DELETE),
000132 //             SPACE=(CYL,(10,10),RLSE),LRECL=98
000133 //SORTOF16 DD  DSN=DFC2.CP000000.GLOB.FFB.F12B,
000134 //             DISP=(NEW,CATLG,DELETE),
000135 //             SPACE=(CYL,(10,10),RLSE),LRECL=98
000136 //SORTOF17 DD  DSN=DFC2.CP000000.GLOB.FFB.F67,
000137 //             DISP=(NEW,CATLG,DELETE),
000138 //             SPACE=(CYL,(10,10),RLSE),LRECL=113
000139 //SORTOF18 DD  DSN=DFC2.CP000000.GLOB.FFB.F70,
000140 //             DISP=(NEW,CATLG,DELETE),
000141 //             SPACE=(CYL,(10,10),RLSE),LRECL=99
000142 //SYSIN    DD  DSN=DFC2.CP000000.GLOB.FFB.SSO.IMSE.CTC(CCRL063A),
000143 //             DISP=SHR
000144 //*
000145 //***************************************************************
000146 //*MERGE THE RECORDS FOR PRIMARY & SECONDARY (ON HI-NUM) FOR INDV
000147 //***************************************************************
000148 //STEP030  EXEC PGM=SYNCSORT
000149 //SYSPRINT DD  SYSOUT=*
000150 //SYSOUT   DD  SYSOUT=*
000151 //SORTIN   DD  DSN=DFC2.CP000000.GLOB.FFB.F23A,
000152 //             DISP=SHR
000153 //         DD  DSN=DFC2.CP000000.GLOB.FFB.F23B,
000154 //             DISP=SHR
000155 //SORTOUT  DD  DSN=DFC2.CP000000.GLOB.FFB.F23,
000156 //             DCB=(BLKSIZE=0,RECFM=FB,LRECL=204,DSORG=PS),
000157 //             DISP=(NEW,CATLG,DELETE),
000158 //             SPACE=(CYL,(10,10),RLSE)
000159 //SYSIN    DD  *
000160  SORT FIELDS=(1,6,PD,A)
000161 /*
000162 //*
 
 
CTC - (CCRL063A)
 
****** ***************************** Top of Data ******************************
000001   SORT FIELDS=COPY
000002   OUTFIL FILES=01,OMIT=(1,1,CH,EQ,C' '),OUTREC=(1,35)
000003   OUTFIL FILES=02,OMIT=(36,6,PD,EQ,0),OUTREC=(36,74)
000004   OUTFIL FILES=03,OMIT=(110,6,PD,EQ,0),OUTREC=(110,74)
000005   OUTFIL FILES=04,OMIT=(184,6,PD,EQ,0),OUTREC=(184,65)
000006   OUTFIL FILES=05,OMIT=(249,6,PD,EQ,0),OUTREC=(249,65)
000007   OUTFIL FILES=06,OMIT=(314,6,PD,EQ,0),OUTREC=(314,171)
000008   OUTFIL FILES=07,OMIT=(485,6,PD,EQ,0),OUTREC=(485,173)
000009   OUTFIL FILES=08,OMIT=(658,6,PD,EQ,0),OUTREC=(658,212)
000010   OUTFIL FILES=09,OMIT=(870,6,PD,EQ,0),OUTREC=(870,58)
000011   OUTFIL FILES=10,OMIT=(928,6,PD,EQ,0),OUTREC=(928,136)
000012   OUTFIL FILES=11,OMIT=(1064,6,PD,EQ,0),OUTREC=(1064,98)
000013   OUTFIL FILES=12,OMIT=(1162,6,PD,EQ,0),OUTREC=(1162,102)
000014   OUTFIL FILES=13,OMIT=(1264,6,PD,EQ,0),OUTREC=(1264,204)
000015   OUTFIL FILES=14,OMIT=(1468,6,PD,EQ,0),OUTREC=(1468,204)
000016   OUTFIL FILES=15,OMIT=(1672,6,PD,EQ,0),OUTREC=(1672,98)
000017   OUTFIL FILES=16,OMIT=(1770,6,PD,EQ,0),OUTREC=(1770,98)
000018   OUTFIL FILES=17,OMIT=(1868,6,PD,EQ,0),OUTREC=(1868,113) 
000019   OUTFIL FILES=18,OUTREC=(1981,99)
 
